{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;\red77\green77\blue77;\red128\green128\blue128;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 classyparent models\
\
\
class Parent < ActiveRecord::Base\
	\cf2 #associations\
\cf0 	has_many	:children, through: :families\
	has_many 	:families  \cf2 #this is about associations not facts\cf0 \
	\cf3 #validations	\cf0 \
	validates :email, presence: true, uniqueness: true\
	validates :password, presence: true, uniqueness: true\
	\cf4 #callbacks\
\cf0 	geocoded_by :full_address\
	after_validation :geocode\
\
	\cf4 #methods\cf0 \
	def full_address\
		"#\{self.address1\}, #\{self.address2\}, #\{self.city\}, #\{self.state\}, #\{zipcode\}"\
	end\
end\
\
\
class Family < ActiveRecord::Base\
	belongs_to	:parent\
	belongs_to	:child\
end\
\
class Child < ActiveRecord::Base\
	has_many	:parents, through: :families\
	has_many 	:families\
	has_many	:playfriends, through: :friendships\
	has_many	:friendships\
	has_many	:school_hobbies, through: :child_attendances\
	has_many	:child_attendances\
end\
\
class Friendship < ActiveRecord::Base\
	belongs_to	:child\
	belongs_to	:playfriend, class_name: 'child'\
end\
\
class ChildAttendance < ActiveRecord::Base\
	belongs_to	:child\
	belongs_to	:school_hobby\
end\
\
class SchoolHobby < ActiveRecord::Base\
	has_many	:children, through: :child_attendances\
	has_many	:child_attendances\
\
	geocoded_by :full_address\
	after_validation :geocode\
	def full_address\
		"#\{self.address1\}, #\{self.address2\}, #\{self.city\}, #\{self.state\}, #\{zipcode\}"\
	end\
end\
}