{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;\red200\green20\blue201;\red64\green11\blue217;
\red47\green180\blue29;\red180\green36\blue25;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 eech Elementary", hobbyteachtwo: "Dance", hobbyteachthree: "", hobbyteachfour: nil, created_at: "2015-11-29 06:02:10", updated_at: "2015-11-29 06:02:10">]> \
\ul 2.2.3 :018 > Child.where(\{id: "7"\})\ulnone \
  
\f1\b \cf2 Child Load (0.3ms)
\f0\b0 \cf0   
\f1\b SELECT "children".* FROM "children" WHERE "children"."id" = ?
\f0\b0   [["id", 7]]\
 => #<ActiveRecord::Relation [#<Child id: 7, fname: "Emilia", lname: "Anderson", nickname: "Emilia", parent_name: nil, parent_id: nil, family_info: nil, age_years: "6", bdaymonth: "February", hobbyteachone: "Copper Beech Elementary", hobbyteachtwo: "Dance", hobbyteachthree: "", hobbyteachfour: nil, created_at: "2015-11-29 06:02:10", updated_at: "2015-11-29 06:02:10">]> \
2\
\
____\
\ul 2.2.3 :019 > Family.where(\{child_id: "7"\})\ulnone \
  
\f1\b \cf3 Family Load (0.3ms)
\f0\b0 \cf0   SELECT "families".* FROM "families" WHERE "families"."child_id" = ?  [["child_id", 7]]\
 => #<ActiveRecord::Relation [#<Family id: 20, parent_id: 4, child_id: 7, created_at: "2015-11-29 06:02:10", updated_at: "2015-11-29 06:02:10">]> \
2.2.3 :020 > Family.where(\{child_id: "7"\})\
\
____________\
2.2.3 :018 > Family.where(\{parent_id:"3"\})\
  
\f1\b \cf2 Family Load (0.6ms)
\f0\b0 \cf0   
\f1\b SELECT "families".* FROM "families" WHERE "families"."parent_id" = ?
\f0\b0   [["parent_id", 3]]\
 => #<ActiveRecord::Relation [#<Family id: 18, parent_id: 3, child_id: 5, created_at: "2015-11-29 05:58:23", updated_at: "2015-11-29 05:58:23">, #<Family id: 19, parent_id: 3, child_id: 6, created_at: "2015-11-29 05:59:52", updated_at: "2015-11-29 05:59:52">]> \
2.2.3 :019 > \
______________FINDS THE PARENT IN THE FAMILY________\
2.2.3 :001 > Child.joins(:parents).where(\{parents: \{id:"3"\}\})\
  
\f1\b \cf2 Child Load (0.2ms)
\f0\b0 \cf0   
\f1\b SELECT "children".* FROM "children" INNER JOIN "families" ON "families"."child_id" = "children"."id" INNER JOIN "parents" ON "parents"."id" = "families"."parent_id" WHERE "parents"."id" = ?
\f0\b0   [["id", 3]]\
 => #<ActiveRecord::Relation [#<Child id: 5, fname: "Sophia", lname: "Sussman", nickname: "Sophie", parent_name: nil, parent_id: nil, family_info: nil, age_years: "6", bdaymonth: "April", hobbyteachone: "Enfield Elementary", hobbyteachtwo: "jQuest at Kenneseth Israel", hobbyteachthree: "Dance", hobbyteachfour: nil, created_at: "2015-11-29 05:58:23", updated_at: "2015-11-29 05:58:23">, #<Child id: 6, fname: "Charlotte", lname: "Sussman", nickname: "Shar-lot", parent_name: nil, parent_id: nil, family_info: nil, age_years: "4", bdaymonth: "August", hobbyteachone: "Keneseth Israel Preschool", hobbyteachtwo: "Dance", hobbyteachthree: "", hobbyteachfour: nil, created_at: "2015-11-29 05:59:52", updated_at: "2015-11-29 05:59:52">]> \
_______________FINDS THE CHILD IN THE JOIN TABLE_________\
\
2.2.3 :003 > Child.joins(:parents).where(\{children: \{id:"5"\}\})\
  
\f1\b \cf2 Child Load (0.4ms)
\f0\b0 \cf0   
\f1\b SELECT "children".* FROM "children" INNER JOIN "families" ON "families"."child_id" = "children"."id" INNER JOIN "parents" ON "parents"."id" = "families"."parent_id" WHERE "children"."id" = 5
\f0\b0 \
 => #<ActiveRecord::Relation [#<Child id: 5, fname: "Sophia", lname: "Sussman", nickname: "Sophie", parent_name: nil, parent_id: nil, family_info: nil, age_years: "6", bdaymonth: "April", hobbyteachone: "Enfield Elementary", hobbyteachtwo: "jQuest at Kenneseth Israel", hobbyteachthree: "Dance", hobbyteachfour: nil, created_at: "2015-11-29 05:58:23", updated_at: "2015-11-29 05:58:23">]> \
2.2.3 :004 > \
\
\
__________________\
I have a problem with creating a @current_child.\
When I create a child, I want to move that child\'92s id to def current_child.\
so that I can use def current_child in every controller.\
I want to use \
\
\
\
_________\
XXXXXXXXXXXX\
40\
SHOWWWWWWWWWWW\
  
\f1\b \cf2 Parent Load (0.1ms)
\f0\b0 \cf0   
\f1\b SELECT  "parents".* FROM "parents" WHERE "parents"."id" = ? LIMIT 1
\f0\b0   [["id", 3]]\
  
\f1\b \cf3 Child Load (0.2ms)
\f0\b0 \cf0   SELECT "children".* FROM "children" INNER JOIN "families" ON "families"."child_id" = "children"."id" INNER JOIN "parents" ON "parents"."id" = "families"."parent_id" WHERE "children"."id" = 0\
\

\f1\b From:
\f0\b0  /Users/suzannehunter/Desktop/classyparent/app/controllers/children_controller.rb @ line 94 ChildrenController#show:\
\
    
\f1\b \cf4 89
\f0\b0 \cf0 : \cf5 def\cf0  
\f1\b \cf4 show
\f0\b0 \cf0  \
    
\f1\b \cf4 90
\f0\b0 \cf0 : 	puts 
\f1\b \cf6 "
\f0\b0 XXXXXXXXXXXX
\f1\b "
\f0\b0 \cf0 \
    
\f1\b \cf4 91
\f0\b0 \cf0 : 	puts \cf2 @@x\cf0 \
    
\f1\b \cf4 92
\f0\b0 \cf0 : 	puts 
\f1\b \cf6 "
\f0\b0 SHOWWWWWWWWWWW
\f1\b "
\f0\b0 \cf0 \
    
\f1\b \cf4 93
\f0\b0 \cf0 : 	puts current_child\
 => 
\f1\b \cf4 94
\f0\b0 \cf0 : 	binding.pry\
    
\f1\b \cf4 95
\f0\b0 \cf0 : 	
\f1\b \cf4 # @parent = parent_user
\f0\b0 \cf0 \
    
\f1\b \cf4 96
\f0\b0 \cf0 : 	
\f1\b \cf4 # @child = Child.find(params[:id])
\f0\b0 \cf0 \
    
\f1\b \cf4 97
\f0\b0 \cf0 : 	
\f1\b \cf4 # current_child = @child
\f0\b0 \cf0 \
    
\f1\b \cf4 98
\f0\b0 \cf0 : \cf5 end\cf0 \
\
[1] pry(#<ChildrenController>)> \
_____\
\
}