{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;\red200\green20\blue201;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 eech Elementary", hobbyteachtwo: "Dance", hobbyteachthree: "", hobbyteachfour: nil, created_at: "2015-11-29 06:02:10", updated_at: "2015-11-29 06:02:10">]> \
\ul 2.2.3 :018 > Child.where(\{id: "7"\})\ulnone \
  
\f1\b \cf2 Child Load (0.3ms)
\f0\b0 \cf0   
\f1\b SELECT "children".* FROM "children" WHERE "children"."id" = ?
\f0\b0   [["id", 7]]\
 => #<ActiveRecord::Relation [#<Child id: 7, fname: "Emilia", lname: "Anderson", nickname: "Emilia", parent_name: nil, parent_id: nil, family_info: nil, age_years: "6", bdaymonth: "February", hobbyteachone: "Copper Beech Elementary", hobbyteachtwo: "Dance", hobbyteachthree: "", hobbyteachfour: nil, created_at: "2015-11-29 06:02:10", updated_at: "2015-11-29 06:02:10">]> \
2\
\
____\
\ul 2.2.3 :019 > Family.where(\{child_id: "7"\})\ulnone \
  
\f1\b \cf3 Family Load (0.3ms)
\f0\b0 \cf0   SELECT "families".* FROM "families" WHERE "families"."child_id" = ?  [["child_id", 7]]\
 => #<ActiveRecord::Relation [#<Family id: 20, parent_id: 4, child_id: 7, created_at: "2015-11-29 06:02:10", updated_at: "2015-11-29 06:02:10">]> \
2.2.3 :020 > Family.where(\{child_id: "7"\})\
\
____________\
2.2.3 :018 > Family.where(\{parent_id:"3"\})\
  
\f1\b \cf2 Family Load (0.6ms)
\f0\b0 \cf0   
\f1\b SELECT "families".* FROM "families" WHERE "families"."parent_id" = ?
\f0\b0   [["parent_id", 3]]\
 => #<ActiveRecord::Relation [#<Family id: 18, parent_id: 3, child_id: 5, created_at: "2015-11-29 05:58:23", updated_at: "2015-11-29 05:58:23">, #<Family id: 19, parent_id: 3, child_id: 6, created_at: "2015-11-29 05:59:52", updated_at: "2015-11-29 05:59:52">]> \
2.2.3 :019 > }