{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red64\green11\blue217;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 [Simple Form] Simple Form is not configured in the application and will use the default values. Use `rails generate simple_form:install` to generate the Simple Form configuration.\
SimpleForm 3 supports Bootstrap and Zurb Foundation 5. If you want a configuration that is compatible with one of these frameworks, then please re-run this generator with --bootstrap or --foundation as an option.\

\f1\b \cf2       create
\f0\b0 \cf0   config/initializers/simple_form.rb\

\f1\b \cf3        exist
\f0\b0 \cf0   config/locales\

\f1\b \cf2       create
\f0\b0 \cf0   config/locales/simple_form.en.yml\

\f1\b \cf2       create
\f0\b0 \cf0   lib/templates/erb/scaffold/_form.html.erb\
Suzannes-MacBook-Air:classyparent suzannehunter$ rails generate simple_form:install --bootstrap\

\f1\b \cf3    identical
\f0\b0 \cf0   config/initializers/simple_form.rb\

\f1\b \cf2       create
\f0\b0 \cf0   config/initializers/simple_form_bootstrap.rb\

\f1\b \cf3        exist
\f0\b0 \cf0   config/locales\

\f1\b \cf3    identical
\f0\b0 \cf0   config/locales/simple_form.en.yml\

\f1\b \cf3    identical
\f0\b0 \cf0   lib/templates/erb/scaffold/_form.html.erb\
===============================================================================\
\
  Be sure to have a copy of the Bootstrap stylesheet available on your\
  application, you can get it on http://getbootstrap.com/.\
\
  Inside your views, use the 'simple_form_for' with one of the Bootstrap form\
  classes, '.form-horizontal' or '.form-inline', as the following:\
\
    = simple_form_for(@user, html: \{ class: 'form-horizontal' \}) do |form|\
\
===============================================================================\
Suzannes-MacBook-Air:classyparent suzannehunter$ \
\
/*\
 *= require_self\
 // changes from http://www.mattboldt.com/organizing-css-and-sass-rails/\
 *= require main\
 */\
\
Directory structure:\
+--- assets/\
|   +--- stylesheets/\
|       +--- /application.css\
|       +--- /main.scss\
|           +--- base/\
|               +--- /mixins.scss\
|               +--- /globals.scss\
|               +--- /normalize.scss\
|           +--- styles/\
|               +--- /posts.scss\
|               +--- /home.scss\
\
\
\
}